<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\default.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arctium.Core\src\Arctium.Core.csproj" />
  </ItemGroup>

</Project>
