# WoW-Core

./: .gitignore  .gitmodules  Arctium WoW.sln  LICENSE  NuGet.config  Project WoW.sln  README  README.md  WoW-Core.sln  default.props  global.json
Files/Buildscripts/: copy.ps1
Files/Configs/: BnetServer.conf  (+1 more)
RealmServer/: RealmServer.cs
Source/Framework/: Framework.csproj  Framework.xproj  project.json
Source/Framework/Attributes/: ConsoleCommandAttribute.cs  IPCMessageAttribute.cs
Source/Framework/Constants/Authentication/: AuthenticationState.cs
Source/Framework/Constants/Bnet/: AuthenticationState.cs
Source/Framework/Constants/IPC/: IPCMessage.cs  ProcessState.cs
Source/Framework/Constants/Web/: HttpCode.cs
Source/Framework/Cryptography/: Adler32.cs  PasswordHash.cs  Zlib.cs
Source/Framework/Database/: DB.cs  Database.cs
Source/Framework/Database/Bnet/: Account.cs  Application.cs  BnetVersion.cs  GameAccount.cs  Realm.cs  RealmVersion.cs  ServiceVersion.cs
Source/Framework/Logging/: DBLogger.cs  Log.cs  LogTypes.cs  Logger.cs
Source/Framework/Logging/IO/: LogFile.cs
Source/Framework/Misc/: CommandArgs.cs  Config.cs  Extensions.cs  Helper.cs  Singleton.cs
Source/Framework/Network/: SessionBase.cs  SocketServerBase.cs
Source/Framework/Packets/Json/Authentication/: LogonData.cs  LogonResult.cs
Source/Framework/Packets/Json/Forms/: FormInput.cs  FormInputValue.cs  FormInputs.cs
Source/Framework/Packets/Json/Realmlist/: GameVersion.cs  RealmCharacterCount.cs  RealmCharacterCountList.cs  RealmEntry.cs  RealmListServerIPAddress.cs  RealmListServerIPAddresses.cs  RealmListServerIPFamily.cs  RealmListTicketClientInformation.cs  RealmListTicketClientInformationEntry.cs  RealmListTicketIdentity.cs  RealmListUpdatePart.cs  RealmListUpdates.cs
Source/Framework/Pipes/: IPCClientBase.cs  IPCPacket.cs  IPCServer.cs  IPCSessionBase.cs
Source/Framework/Pipes/Packets/: DetachConsole.cs  EmptyPacket.cs  ProcessStateInfo.cs  RegisterConsole.cs
Source/Framework/Properties/: AssemblyInfo.cs
Source/Framework/Serialization/: Json.cs
Source/Framework/Web/: HttpHeader.cs  HttpRequest.cs  HttpResponse.cs
Source/ServerManager/: Program.cs  ServerManager.cs  ServerManager.csproj  ServerManager.xproj  project.json
Source/ServerManager/Commands/: CommandManager.cs  ConsoleServiceCommands.cs
Source/ServerManager/Misc/: ManagerConfig.cs
Source/ServerManager/Pipes/: ConsoleManager.cs  ConsolePipeSession.cs  IPCPacketManager.cs  IPCSession.cs
Source/ServerManager/Pipes/Packets/: IPCPacketManager.cs
Source/ServerManager/Pipes/Packets/Handlers/: ConsoleHandler.cs  ConsoleServiceHandler.cs
Source/ServerManager/Properties/: AssemblyInfo.cs
Source/Servers/BnetServer/: BnetServer.cs  BnetServer.csproj  BnetServer.xproj  Manager.cs  Program.cs  project.json
Source/Servers/BnetServer/Attributes/: BnetMethodAttribute.cs  BnetServiceAttribute.cs  BnetServiceMethodAttribute.cs  RestRouteAttribute.cs  RestServiceAttribute.cs
Source/Servers/BnetServer/Console/: CommandManager.cs
Source/Servers/BnetServer/Console/Commands/: AccountCommands.cs  ConsoleServiceCommands.cs
Source/Servers/BnetServer/Constants/Bnet/: BnetErrorCode.cs  BnetServiceHash.cs  ConnectionState.cs
Source/Servers/BnetServer/Constants/Service/: BnetServiceConnectionState.cs  BnetServiceErrorCode.cs  BnetServiceHash.cs
Source/Servers/BnetServer/Managers/: Manager.cs  SessionManager.cs
Source/Servers/BnetServer/Misc/: BnetConfig.cs  Extensions.cs
Source/Servers/BnetServer/Network/: BnetChallengeSession.cs  BnetChallengeSocketServer.cs  BnetServiceSession.cs  BnetServiceSocketServer.cs  BnetSession.cs  BnetSocketServer.cs  RestServiceSession.cs  RestServiceSocketServer.cs
Source/Servers/BnetServer/Packets/: BnetPacketManager.cs  PacketManager.cs  RestPacketManager.cs
Source/Servers/BnetServer/Packets/Rest/: RestHandler.cs  RestResponse.cs
Source/Servers/BnetServer/Packets/Services/: AccountService.cs  AuthenticationServerService.cs  ConnectionService.cs  GameUtilitiesService.cs
Source/Servers/BnetServer/Pipes/: ConsolePipeClient.cs  IPCPacketManager.cs
Source/Servers/BnetServer/Pipes/Packets/Handlers/: ConsoleServiceHandler.cs
Source/Servers/BnetServer/Properties/: AssemblyInfo.cs
Source/Servers/BnetServer/Proto/: AccountService.cs  AccountTypes.cs  AttributeTypes.cs  AuthenticationService.cs  ChallengeService.cs  ChannelService.cs  ChannelTypes.cs  ConnectionService.cs  ContentHandleTypes.cs  Descriptor.cs  EntityTypes.cs  FieldOptions.cs  FriendsService.cs  FriendsTypes.cs  GameUtilitiesService.cs  GameUtilitiesTypes.cs  InvitationTypes.cs  MethodOptions.cs  NotificationTypes.cs  PresenceService.cs  PresenceTypes.cs  ProfanityFilterConfig.cs  ReportService.cs  ResourceService.cs  RoleTypes.cs  RpcConfig.cs  RpcTypes.cs  ServiceOptions.cs  UserManagerService.cs  UserManagerTypes.cs
WorldServer/: WorldServer.cs  WorldServer.csproj
src/Arctium.API/src/: APIServer.cs  Arctium.API.csproj  Startup.cs
src/Arctium.API/src/Controllers/: ValuesController.cs
src/Arctium.API/src/Misc/: ApiConfig.cs
src/Arctium.Core/src/: Arctium.Core.csproj
src/Arctium.Core/src/Compression/: ZLib.cs
src/Arctium.Core/src/Configuration/: Config.cs  ConfigBase.cs  ConfigEntryAttribute.cs
src/Arctium.Core/src/Cryptography/: ARC4.cs  Adler32.cs
src/Arctium.Core/src/Database/: DatabaseSettings.cs
src/Arctium.Core/src/Logging/: Log.cs  LogFile.cs  LogTypes.cs  Logger.cs
src/Arctium.Core/src/Misc/: Extensions.cs  Singleton.cs
src/Arctium.Core/src/Network/Pipes/: GlobalPipeMessage.cs  PipeClientBase.cs  PipePacketBase.cs  PipeServerBase.cs  PipeSessionBase.cs
src/Arctium.Core/src/Network/Sockets/: SocketServerBase.cs  SocketSessionBase.cs
src/Arctium.Core/src/Serialization/: Json.cs
src/Arctium.Manager/src/: Arctium.Manager.csproj  ServerManager.cs
src/Arctium.Manager/src/Misc/: Config.cs  ManagerConfig.cs
src/Arctium.Server.Aurora/src/: Arctium.Server.Aurora.csproj  AuroraServer.cs
src/Arctium.Server.Character/src/: Arctium.Server.Character.csproj  CharacterServer.cs
(+672 files in other folders)
