<Project>

  <PropertyGroup>
    <OutputPath>../../../build/bin</OutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>True</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
