<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RuntimeIdentifiers>debian.8-x64;ubuntu.16.10-x64;centos.7-x64;osx.10.12-x64;win10-x64</RuntimeIdentifiers>
    <AppendRuntimeIdentifierToOutputPath>True</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
