<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec8d1289-380f-4d85-8716-5b9dd285737d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>World.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Objects\MirrorFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Spells\SpellSchool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Spells\SpellSchools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Creature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\AreaTriggerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\ContainerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\ConversationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\CorpseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\DescriptorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\DescriptorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\DescriptorField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\DynamicObjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\GameObjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\ItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\ObjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\PlayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\SceneObjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Descriptors\UnitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Guid\ItemGuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Guid\PlayerGuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\Guid\CreatureGuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\IWorldObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\WorldObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Object\WorldUnitBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Player.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Game\Movement\" />
  </ItemGroup>
</Project>